


UI구현 - 목요일 평가

 - 문제 해결 시나리오 (실습형) 100점
 - 1문제
   - 1.
   - 2.
   - 3.
   - 4.
   - 5.
 - 웹 페이지 : 2개
 - 답안 제출 시 이미지도 같은 경로에 포함해서 함께 제출
 - html 업로드 불가
 - html, img 모아서 압축하고 업로드
 - 제공된 이미지 사용



1. HTML
2. CSS (미디어쿼리 X, 애니메이션 X, fontawesome 사용해야함)
3. JS/JQuery 둘 다 할 줄 알아야함!
4. UI 프로토타입 저작도구 : 카카오오븐
5. UI 구현 저작도구 : Brackets, Visual Studio Code, Atom
6. 웹 검사기 : 인터넷으로 검사 
w3c유효성검사
사용자 맞춤형 작업
HTML,CSS 체크

UI구현
1. 다음 주 월요일 재평가 문제(웹 화면)
2. 자바스크립트/제이쿼리

----------------------------------------
다음 주 목요일 전체 평가

애플리케이션 설계
- 공통 모듈 구현 (이론: 30점)
- 타 시스템 연동 (실기: 70점)
  : 네이버 개발자센터 - 오픈 API (순수 자바 코딩)  네아로X
  1. 네이버 개발자센터 사용법
  2. IO(스트림)